<html lang="en" class="">
  <head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Related stuff</title>  
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900">
  
    <style class="INLINE_PEN_STYLESHEET_ID">

  
 
  
  body {
    background: #121212;
   
    font-family: "Exo 2", sans-serif;
    background-color: #312e4a;
    color: #d8d8d8;
  }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.85;
  }
  
  body::-webkit-scrollbar{
    width: 0px;
    height: 0px;
  }
  
  h1, h3, p {
    margin: 0;
    text-transform: uppercase;
  }
  
  h1 {
    font-weight: 400;
    color: #fff;
    margin-bottom: 60px;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #fff;
  }
  
  p {
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  
  .wrapper {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 20px;
  }
  
  .roll-up {
    overflow: hidden;
    position: relative;
  }
  .roll-up > span {
    display: inline-block;
    position: relative;
  }
  .roll-up > span:nth-child(1) {
    transition-delay: 0.03s;
  }
  .roll-up > span:nth-child(2) {
    transition-delay: 0.06s;
  }
  .roll-up > span:nth-child(3) {
    transition-delay: 0.09s;
  }
  .roll-up > span:nth-child(4) {
    transition-delay: 0.12s;
  }
  .roll-up > span:nth-child(5) {
    transition-delay: 0.15s;
  }
  .roll-up > span:nth-child(6) {
    transition-delay: 0.18s;
  }
  .roll-up > span:nth-child(7) {
    transition-delay: 0.21s;
  }
  .roll-up > span > span {
    display: inline-block;
    transition: 0.6s cubic-bezier(0.7, 0.01, 0.37, 1);
    transition-delay: inherit;
  }
  .roll-up > span > span:nth-child(1) {
    position: relative;
  }
  .roll-up > span > span:nth-child(2) {
    position: absolute;
    transform: translateY(100%);
    left: 0;
    color: #8c38ff;
  }
  
  .text-reveal {
    position: relative;
    overflow: hidden;
  }
  .text-reveal span {
    display: block;
    transition: cubic-bezier(0.7, 0.01, 0.37, 1) 0.6s;
  }
  .text-reveal > span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
  }
  .text-reveal > span:nth-child(2) > span {
    overflow: hidden;
    transform: translateX(-100%);
  }
  .text-reveal > span:nth-child(2) > span:nth-child(1) {
    transition-delay: 0.1s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(2) {
    transition-delay: 0.2s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(3) {
    transition-delay: 0.3s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(4) {
    transition-delay: 0.4s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(5) {
    transition-delay: 0.5s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(6) {
    transition-delay: 0.6s;
  }
  .text-reveal > span:nth-child(2) > span:nth-child(7) {
    transition-delay: 0.7s;
  }
  .text-reveal > span:nth-child(2) > span > span {
    transform: translateX(100%);
    transition-delay: inherit;
  }
  
  .play-button {
    display: inline-block;
    width: 90px;
    height: 40px;
    transition: 0.5s;
  }
  .play-button svg {
    overflow: visible;
  }
  .play-button .polygon {
    fill: #8c38ff;
    transition: transform 0.5s, fill 0.5s;
    transition-timing-function: cubic-bezier(0.7, 0.01, 0.37, 1);
    transform-origin: 50% 50%;
  }
  
  .tts {
    background-color: #8c38ff;
    padding: 3px 3px;
    color: black;
  }
  
  .card {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 370px;
    width: 100%;
    height: 200px;
    padding: 20px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
    background-size: cover;
    cursor: pointer;
    margin: 0 100px 60px 0;
  }
  .card:before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
  }
  .card .card__content {
    z-index: 1;
  }
  .card .card__content .card__content--description {
    position: absolute;
    bottom: 20px;
    right: 0;
    margin-right: -80px;
    text-align: left;
    max-width: 175px;
  }
  .card:hover .play-button {
    transform: scale(1.3);
  }
  .card:hover .roll-up > span > span:nth-child(1) {
    transform: translateY(-100%);
  }
  .card:hover .roll-up > span > span:nth-child(2) {
    transform: translateY(0);
  }
  .card:hover .text-reveal > span:nth-child(2) > span,
  .card:hover .text-reveal > span:nth-child(2) > span > span {
    transform: translateX(0);
  }
    </style>
  
    

  </head>
  
  <body>
    <div class="wrapper">
    <h1>Others</h1>
    <div class="card" style="background-image: url(&quot;https://d21950x0o1sh55.cloudfront.net/assets/home/game-0e307d71d9838e8fbe4927b551f119bcd9e4748f2c2b70c7b81846702996ef94.jpg&quot;); will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
      <div class="card__content">
        <a class="play-button">
          <h4 class="tts"> Read More </h4>
        </a>
        <div class="card__content--description">
          <h3 class="roll-up">
            <span><span>P</span><span>P</span></span>
            <span><span>l</span><span>l</span></span>
            <span><span>a</span><span>a</span></span>
            <span><span>y</span><span>y</span></span>
            
          </h3>
          <p class="text-reveal">
            <span>
              <span>And get a chance to</span>
              <span>win tickets to the</span>
              <span>premiere of the movie</span>
            </span>
            <span>
              <span><span>And get a chance to</span></span>
              <span><span>win tickets to the</span></span>
              <span><span>premiere of the movie</span></span>
            </span>
          </p>
        </div>
      </div>
    <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 820px; height: 820px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div></div></div>
    <div class="card" style="background-image: url(&quot;https://d21950x0o1sh55.cloudfront.net/uploads/inside_exclusif/picture/26/desktop_VALERIAN_BNP_68.jpg&quot;); will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
      <div class="card__content">
        <a class="play-button">
            <h4 class="tts"> Read More </h4>
        </a>
        <div class="card__content--description">
          <h3 class="roll-up">
            <span><span>T</span><span>T</span></span>
            <span><span>r</span><span>r</span></span>
            <span><span>a</span><span>a</span></span>
            <span><span>i</span><span>i</span></span>
            <span><span>l</span><span>l</span></span>
            <span><span>e</span><span>e</span></span>
            <span><span>r</span><span>r</span></span>
          </h3>
          <p class="text-reveal">
            <span>
              <span>Watch the new</span>
              <span>trailer of the movie</span>
            </span>
            <span>
              <span><span>Watch the new</span></span>
              <span><span>trailer of the movie</span></span>
            </span>
          </p>
        </div>
      </div>
    <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 821.471px; height: 821.471px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div></div></div>
    <div class="card" style="background-image: url('https://d21950x0o1sh55.cloudfront.net/uploads/inside_exclusif/picture/50/desktop_guided_tour_2.jpg');">
      <div class="card__content">
        <a class="play-button">
            <h4 class="tts"> Read More </h4>
        </a>
        <div class="card__content--description">
          <h3 class="roll-up">
            <span><span>C</span><span>C</span></span>
            <span><span>a</span><span>a</span></span>
            <span><span>s</span><span>s</span></span>
            <span><span>t</span><span>t</span></span>
          </h3>
          <p class="text-reveal">
            <span>
              <span>Get an exclusive</span>
              <span>preview of what's coming</span>
            </span>
            <span>
              <span><span>Get an exclusive</span></span>
              <span><span>preview of what's coming</span></span>
            </span>
          </p>
        </div>
      </div>
    <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 820px; height: 820px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div></div></div>
    <div class="card" style="background-image: url('https://d21950x0o1sh55.cloudfront.net/uploads/inside_exclusif/picture/6/desktop_VALERIAN_BNP_02.jpg');">
      <div class="card__content">
        <a class="play-button">
            <h4 class="tts"> Read More </h4>
        </a>
        <div class="card__content--description">
          <h3 class="roll-up">
            <span><span>A</span><span>A</span></span>
            <span><span>c</span><span>c</span></span>
            <span><span>c</span><span>c</span></span>
            <span><span>e</span><span>e</span></span>
            <span><span>s</span><span>s</span></span>
            <span><span>s</span><span>s</span></span>
          </h3>
          <p class="text-reveal">
            <span>
              <span>Footage that has</span>
              <span>never been seen before</span>
            </span>
            <span>
              <span><span>Footage that has</span></span>
              <span><span>never been seen before</span></span>
            </span>
          </p>
        </div>
      </div>
    <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 820px; height: 820px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div></div></div>
  </div>
    
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  
  
  </body></html>