<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linterex | A Hacking Community</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
  @import url(https://fonts.googleapis.com/css?family=Electrolize);

  :root {
  --primary: #8c38ff;
  --light: #EEEEEE;
  --dark: #212121;
}

  body {
    background: hsla(0, 0%, 0%, 1);
  }

  body::-webkit-scrollbar{
    width: 0px;
  }
  p{
    width:100%; 
    margin-top:5%;
    color:hsla(255,255%,255%,1);
    font-size:5em;
    letter-spacing:3px;
    font-family: 'Electrolize', sans-serif;
    text-align:center; 
    text-shadow:1px 1px hsla(255,255%,255%, .7),2px 2px hsla(255,255%,255%, .6),3px 3px hsla(255,255%,255%, .5), 4px 4px hsla(255,255%,255%, .3), 5px 5px hsla(255,255%,255%, .1);
  }
  #led {
    width: 100%;
  }
  
  #led table,
  #led canvas {
    width: 300%;
    height: 70px;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  #led td {
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid hsla(0,0%,20%,1);
  }
  
  #led td.off {
    background: hsla(0,0%,7%,1);
  }
  /*Menu--start*/

.overlay3 {
  position: static;
}

#span1 {

  color: #ffffff;
}

.navigation3 {
  position: fixed;
  right: 0;
  top: 30%;
  height: 300px;
  width: 52px;
  background-color: rgb(0, 1, 0);
  box-shadow: 0 0 10px var(--primary);
  overflow-x: hidden;
  transition: width 0.5s;
  --size1: 4%;
}


.navigation3::-webkit-scrollbar{
  width: 0px;
}

.navigation3:hover {
  width: 300px;
  --size2: 40px;
  --size3: 15%;
}

.navigation3 .ul1 {
  position: absolute;
  right: 0;
  width: 100%;
  padding-right: 0px;
}

.navigation3 .ul1 li {
  position: relative;
  list-style: none;
  width: 100%;
  


}

.navigation3 .ul1 li.active {
  background-color: var(--primary);

}

.navigation3 .ul1 li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: rgb(255, 255, 255);

}

.navigation3 .ul1 li.active a::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 0px;
  background: rgb(0, 0, 0);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--primary);
}

.navigation3 .ul1 li.active a::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0px;
  background: rgb(0, 0, 0);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--primary);
}

.navigation3 .ul1 li a .icon1 {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation3 .ul1 li a .icon2 .ion {
  position: relative;
  font-size: 1.5em;
  z-index: 1;
}

.navigation3 .ul1 li a .icon2 {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation3 .ul1 li a .icon2 .ion {
  position: relative;
  font-size: 1.5em;
  z-index: 1;
}

.navigation3 .ul1 li a .title {
  position: relative;
  display: block;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}


@media (max-width: 600px){
  .navigation3 {
    top: 0;
    height: 60px; 
    opacity: 0.5;
  }
  
  .navigation3:hover {
  width: 300px;
  height:41.4%;
  opacity: 1;
   -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; 
}
 /* .navigation.nav-open{
    
    
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; */
}
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
</head>
<body>
    <table>
        <tbody>
          <tr>
            <td></td>
            <td>
              <div style="height:40px" id="led"><canvas ></canvas></div>
           </td>
         </tr>
       </tbody>
      </table>
      <canvas style="height:0px"></canvas>
<main class="site-wrapper">
    <div class="pt-table desktop-768">
      <div class="pt-tablecell page-home relative" style="background-image: url(https://cdnb.artstation.com/p/assets/images/images/038/381/725/large/awais-khan-server-room-final.jpg?1622935349);
      background-position: center;
      background-size: cover;">
                      <div class="overlay"></div>
  
                      <div class="container">
                          <div class="row">
                              <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                  <div class="page-title  home text-center">
                                    <span class="heading-page"> Welcome to Resource ..World..
                                    </span>
                                
                                  </div>
  
                                  <div class="hexagon-menu clear">
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-gift"></i>
                                                  </span>
                                                  <span class="title">Welcome Surprise</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-archive"></i>
                                                  </span>
                                                  <span class="title">Courses</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-podcast"></i>
                                                  </span>
                                                  <span class="title">E-books</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>    
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-microchip"></i>
                                                  </span>
                                                  <span class="title">Tools</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-server"></i>
                                                  </span>
                                                  <span class="title">Leaks</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-newspaper-o"></i>
                                                  </span>
                                                  <span class="title">News</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content" style="color:#ababab">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-map-signs"></i>
                                                  </span>
                                                  <span class="title">Others</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    </main>
    <div class="overlay3">
      <div class="navigation3">
          <ul class="ul1">
              <li class="list active">
                  <a href="#">
                      <span id=span1 class="icon2">
                          <ion-icon class="ion" name="home-outline"></ion-icon>
                      </span>
                      <span id=span1 class="title">Home</span>
                  </a>
              </li>
  
              <li class="list">
                  <a href="/playground/index.html">
                      <span id=span1 class="icon1">
                          <ion-icon name="warning-outline"></ion-icon>
                      </span>
                      <span id=span1 class="title">Playground</span>
                  </a>
              </li>
              <li class="list">
                  <a href="#">
                      <span id=span1 class="icon1">
                          <ion-icon name="bookmarks-outline"></ion-icon>
                      </span>
                      <span id=span1 class="title">Resources</span>
                  </a>
              </li>
              <li class="list">
                  <a href="/Marketplace/index.html">
                      <span id=span1 class="icon1">
                          <ion-icon name="storefront-outline"></ion-icon>
                      </span>
                      <span id=span1 class="title">Marketplace</span>
                  </a>
              </li>
              <li class="list">
                  <a href="#">
                      <span id=span1 class="icon1">
                          <ion-icon name="business-outline"></ion-icon>
                      </span>
                      <span id=span1 class="title">Company</span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <script>
    //add active class in selected tab 
    const list = document.querySelectorAll('.list');
  
    function activeLink() {
      list.forEach((item) =>
        item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach((item) =>
      item.addEventListener('click', activeLink));
  </script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/ledFont.js"></script>
        <script id="rendered-js">
  window.requestAnimFrame = function () {
    return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function (callback) {
      window.setTimeout(callback, 1000 / 60);
    };
  }();
  
  var space = "                         ";
  var txt = "Every Content Resource included in resource page its only for Educational Perpose." +
  " - DISCLAIMER " + space + "We Are Not Responsible for Any Illegal Activity.  - Linterex" +
  space +
  "Enjoy Free Stuff! Have a Nice Day!!" +
  space + "Nothing is Impossible Linterex Makes it Possible.." + space;
  
  var hCell = 160;
  var vCell = 30;
  var sPos = Math.random() * 10000;
  var tick = false;
  var pval = false;
  var u = 0;
  var ready = true;
  
  var c = document.createElement("canvas");
  
  function _div() {
    return document.getElementById("led");
  }
  
  function _class(e, cn) {
    if (e.setAttribute) {
      e.setAttribute("className", cn);
    }
    e.className = cn;
  }
  
  function _isOn(x, y) {
    x += Math.floor(sPos);
  
    if (y >= charH)
    return false;
  
    var cidx = x / charW;
    cidx = cidx % txt.length;
  
    var gidx = txt.charCodeAt(cidx) - _cOff;
    if (gidx < 0 || gidx >= _cdisp.length)
    return false;else
    {
      x = x % charW;
      var val = _cdisp[gidx][x * charH + y];
  
      if (val == 0)
      return true;else
  
      return false;
    }
  }
  
  function _ref(c) {
    if (!c)
    return;
  
    var $ = c.getContext("2d");
    if (!$)
    return;
  
    var colOn = 'hsla(' + u + ', 100%, 50%, 1)';
    var colOff = "hsla(0,0%,10%,1)";
    var w = c.width = window.innerWidth;
    var h = c.height = window.innerHeight / 4;
    var cw = w / hCell;
    var ch = h / vCell;
  
    for (var i = 0; i < hCell; i++) {
      for (var j = 0; j < vCell; j++) {
        var on = _isOn(i, j);
        var comp = false;
        if (pval) {
          if (on == pval[i][j])
          comp = true;
        }
        if (!comp) {
          var col = 0;
          if (on)
          col = colOn;else
  
          col = colOff;
          $.fillStyle = col;
          $.beginPath();
  
          $.rect(i * cw, j * ch, cw - 1, ch - 1);
          $.fill();
          $.closePath();
        }
      }
    }
  }
  
  function refTbl(tbody) {
    var trs = tbody.getElementsByTagName("tr");
    var nval = new Array();
    for (var i = 0; i < trs.length; i++) {
      var j = 0;
      nval.push(new Array());
      for (var tdN = trs[i].firstChild; tdN; tdN = tdN.nextSibling) {
        if (!tdN.tagName)
        continue;
        if (!tdN.tagName.toUpperCase() == "TD")
        continue;
  
        var on = _isOn(j, i);
        nval[i].push(on);
        var comp = false;
        if (pval) {
          if (on == pval[i][j])
          comp = true;
        }
        if (!comp) {
          if (_isOn(j, i))
          _class(tdN, "on");else
  
          _class(tdN, "off");
        }
        j++;
      }
    }
    pval = nval;
  }
  
  function dsptbel() {
    var tb = document.createElement("tbody");
  
    for (var j = 0; j < vCell; j++) {
      var tr = document.createElement("tr");
      for (var i = 0; i < hCell; i++) {
        var td = document.createElement("td");
        td.appendChild(document.createTextNode(" "));
        tr.appendChild(td);
      }
      tb.appendChild(tr);
    }
  
    return tb;
  }
  
  function tblelm() {
    var c = document.createElement("canvas");
  
    return c;
  }
  
  function _dsptblelm() {
    var tble = document.createElement("table");
    var tb = dsptbel();
  
    refTbl(tb);
  
    tbl.appendChild(tb);
    return tbl;
  }
  
  function _anim() {
    u -= .5;
    if (!ready)
    return;
    var _curt = new Date().getTime();
    if (tick) {
      var dt = _curt - tick;
      sPos += dt * 0.02;
    }
    tick = _curt;
    upd();
  
    window.requestAnimFrame(_anim);
  }
  
  function upd() {
    var elem = _div();
    if (elem) {
      var tbs = elem.getElementsByTagName("tbody");
      if (tbs.length > 0) {
        refTbl(tbs[0]);
      } else {
        var celm = elem.getElementsByTagName("canvas");
  
        if (celm.length > 0) {
          _ref(celm[0]);
        } else {
          var c = tblelm();
          elem.appendChild(c);
          _ref(c);
  
        }
      }
    }
  }
  _anim();
 
      </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
